{
  "name": "symmetria-whatsapp",
  "productName": "Symmetria WhatsApp",
  "version": "0.2.0",
  "description": "Multi-account WhatsApp desktop client with vim-style keyboard navigation, for Arch Linux and Wayland",
  "main": "src/main/index.js",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "verify:keyboard": "node scripts/verify-keyboard-layer.js",
    "verify:notifications": "node scripts/verify-notification-avatar.js",
    "build:extension": "node scripts/build-surfingkeys.js",
    "verify:avatars": "node scripts/verify-account-avatar.js"
  },
  "dependencies": {
    "electron-chrome-extensions": "^4.9.0"
  }
}
